[tox]
envlist = py39,py313
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    -r requirements.txt
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = .
branch = True
